/*----------------- General Styling -----------------*/
*{
    margin: 0;
    padding: 0;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    box-sizing: border-box;
}

body{
    background: rgb(92,19,131);
    background: linear-gradient(90deg, rgba(92,19,131,1) 0%, rgba(100,13,148,1) 17%, rgba(62,33,106,1) 43%, rgba(40,16,64,1) 73%, rgba(3,5,17,1) 99%);
    color: #E4F1FF;
}

/* ------------- Navbar ------------------ */

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/pic1.jpg); */
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    font-weight: 700;
    font-size: 150%;
    color: #FFF;
}

.logo span{
    color: #FB2576;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px  20px;
}

nav ul li a{
    color: #FFF;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FB2576;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* ------------ Landing Section -----------------  */

.header-text{
    margin-top: 20%;
    font-size: 30px;
    align-items: center;
    justify-content: center;;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span{
    color: #FB2576;
}

/* About me */

#about{
    padding: 80px 0;   
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1{
    flex-basis: 35%;
}

.col1 img{
    width: 100%;
    border-radius: 25px;
    transition: 0.35s ease-in;
}

.col1 img:hover{
    transform: translateY(-10px);
}

.col2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #FFF;
}

.subtitle span{
    color: #FB2576;
}

/* -------------- Tab Titles ---------------- */

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FB2576;
    position: absolute;
    bottom: -7px;
    left: 0;
    transition: 0.5s;
}

.tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after{
    width: 50%;
    left: 25%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color:#FB2576;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ------------ Services --------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,  1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #000000;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #FFF;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #150050;
    transform: translateY(-10px);
}

/* -------------- Portfolio ---------------- */

#portfolio{
    padding: 50px 0;
}